import java.awt.Color;
import java.awt.Graphics;
import javax.swing.JFrame;

public class face extends JFrame {
    public face() {
        setTitle("Face");
        setSize(300, 300);
        setDefaultCloseOperation(EXIT_ON_CLOSE);
        setVisible(true);
    }

    public void paint(Graphics g) {
        g.setColor(Color.BLUE);
        g.fillOval(75, 75, 150, 150);

        g.setColor(Color.WHITE);
        g.fillOval(115, 115, 15, 15);
        g.fillOval(170, 115, 15, 15);

        int[] xPoints = {150, 140, 160};
        int[] yPoints = {135, 155, 155};
        g.setColor(Color.RED);
        g.drawPolygon(xPoints, yPoints, xPoints.length);
        g.fillPolygon(xPoints, yPoints, xPoints.length);


        g.setColor(Color.WHITE);
        g.fillRect(125, 175, 50, 20);
    }

    public static void main(String[] args) {
        new face();
    }
}
